{
    "extension": [
        "ts"
    ],
    "spec": "test/**/*.test.ts",
    "require": "ts-node/register",
    "recursive": true,
    "reporter": "spec",
    "timeout": 5000,
    "package": "./package.json"
}